{
  "cSpell.words": [
    "cntqmm",
    "colour",
    "ctehtuzufs",
    "ehdpbjey",
    "Grotesk",
    "imgur",
    "iqcqhdktolfd",
    "Lato",
    "Merriweather",
    "motionone",
    "Motorsports",
    "optimisation",
    "Roboto",
    "socialcard",
    "socialcardgen",
    "unoptimised",
    "vqzf"
  ]
}
